<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 jiajunhui<junhui_jia@163.com>
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_title_bar_height"
    android:background="@color/default_title_bar_background">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/default_title_bar_back_icon"
        android:layout_width="@dimen/default_title_bar_height"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back_white"/>

    <TextView
        android:id="@+id/default_title_bar_center_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/default_title_bar_height"
        android:layout_marginRight="@dimen/default_title_bar_height"
        android:singleLine="true"
        android:textSize="@dimen/default_title_bar_text_size_center_title"
        android:textColor="@color/default_title_bar_text_color_center_title"
        android:gravity="center"
        android:text=""/>

    <com.kk.taurus.uiframe.w.TitleBarMenu
        android:id="@+id/default_title_bar_menu"
        android:layout_width="@dimen/default_title_bar_height"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>